# ensembler

./: .gitignore  LICENSE  build.gradle  cmds.md  settings.gradle
core/: build.gradle
datasvc/: Dockerfile  build.gradle
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/: DatasvcApplication.java
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/api/: Controller.java
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/mongo/: MongoConfig.java
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/mongo/model/: ModelStore.java
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/mongo/repository/: ExecuteResponseRepository.java  JobRepository.java  ModelRepository.java
datasvc/src/main/java/com/shobuxtreme/thesis/datasvc/svc/: ExecuteSvc.java  LevelDataSvc.java  ModelSvc.java
datasvc/src/main/resources/: application.properties
datasvc/src/test/java/com/shobuxtreme/thesis/datasvc/: DatasvcApplicationTests.java
executor/: Dockerfile  build.gradle
factorizer/: build.gradle
factorizer/docker/: Dockerfile.template
factorizer/src/main/java/com/shobuxtreme/thesis/factorizer/: FactorizerApplication.java
factorizer/src/main/java/com/shobuxtreme/thesis/factorizer/api/: Controller.java
factorizer/src/main/java/com/shobuxtreme/thesis/factorizer/svc/: FactorizerSvc.java
factorizer/src/test/java/com/shobuxtreme/thesis/factorizer/: FactorizerApplicationTests.java
k8s/: datasvc.yaml  executor.yaml  factorizer.benchmark.yaml  factorizer.kstone.yaml  factorizer.random.yaml  factorizer.strat-l.yaml  factorizer.strat.yaml  gui.yaml  management.sh  mongo-secret.yaml  mongo.old.yaml  mongo.yaml  private.text  rabbit.yaml  start.sh  stop.sh  worker.adab.yaml  worker.deepl.yaml  worker.deeplj.yaml  worker.deepljs.yaml  worker.extratrees.yaml  worker.gboost.yaml  (+4 more)
ml-models/deepLearning/java/thesis.models.java.deepl/: build.gradle  settings.gradle
ml-models/deepLearning/java/thesis.models.java.deepl/src/main/java/com/shobuxtreme/thesis/models/java/deepl/: App.java
(+89 files in other folders)
