server.port = 9015
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.codec.max-in-memory-size = -1
worker.id = 1
worker.img = deepL
worker.model.name = DeepL
ensembler.datasvc.url = http://localhost:9002/